# brfnorrakronan

./: .gitignore  pom.xml
src/main/client/: index.html  index.js  package.json  vite.config.ts
src/main/client/src/: App.css  App.tsx  Env.ts  main.tsx
src/main/client/src/api/: useBalance.ts  useChartAccounts.ts  useIncome.ts  useVerifications.ts
src/main/client/src/components/: BalanceSheet.tsx  BalanceTable.tsx  Budget.tsx  ChartAccounts.tsx  ResultReport.tsx  ResultTable.tsx  Verifications.tsx  useFetch.ts
src/main/client/src/components/nav/: AccountingMenu.tsx  EconomyMenu.tsx  FirstMenu.tsx  Hamburger.tsx  Navigation.tsx  SecondMenuItem.tsx
src/main/client/src/domain/: Account.ts  BalanceReport.ts  ChartAccount.ts  ResultReport.ts  Verification.ts  VerificationList.ts
src/main/java/se/osoco/: Application.java  JerseyConfig.java
src/main/java/se/osoco/api/: AccountChartResource.java  CurrentUserConfig.java  DaybookResource.java  PingResource.java  ReportResource.java
src/main/java/se/osoco/bas/: Bas24.java  BasAccount.java  BasAccountChart.java
src/main/java/se/osoco/config/: CORSResponseFilter.java  ReactConfiguration.java  SpringMvcConfiguration.java  SpringSecurityConfiguration.java
src/main/java/se/osoco/domain/: Amount.java  Client.java  OrganisationNumber.java  SRU.java  Transaction.java  Verification.java  Verifications.java
src/main/java/se/osoco/errors/: FileNotFoundException.java  FileNotValidException.java
src/main/java/se/osoco/io/: Sie4File.java
src/main/resources/: application.properties
src/main/resources/admin/: index.html
src/main/resources/admin/assets/: index-Bmhu9gko.css  index-CaQImQXJ.js
src/main/resources/static/: index.html
src/main/resources/static/assets/: index--AoBqdr_.js  index-B-3mv_eh.js
src/test/java/se/osoco/bas/: Bas24Test.java
src/test/java/se/osoco/domain/: AmountTest.java  ClientTest.java  DaybookTest.java  GeneralLedgerTest.java  OrganisationNumberTest.java  VerificationTest.java
src/test/java/se/osoco/sie/: EdisonTest.java  ExampleSIETest.java  (+1 more)
src/test/resources/sie/: SIE4 Exempelfil.SE  edison.se  ib.se  sie1-explicit.se  sie1.se  sie2.se  sie3.se  typ4.se
(+51 files in other folders)
